:root{
    --dark-red:#8f0a0a;
    --dark:#363636;
    --grey:#bfbdbd;
    --lightGrey:#f9f9f9;
    --transiton:all .5s ease;
    --Poppins:'Poppins',sans-serif;
    --Mont:'Montserrat',sans-serif;

}

*{
    box-sizing: border-box;
}

body{
    font-family: var(--Mont);

}

a{
    color:var(--dark);
    text-decoration: none;
}

ul li{
    list-style-type: none;

}

img{
    width: 100%;
    display: block;
}


button{
    font-family: inherit;
    outline:none;
}
h1,h2,h3,h4,h5,h6,p{
    margin:1.2rem 0;
}

.btn{
    background:var(--dark-red);
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-size: .95rem;
    padding: .7rem;
    display: block;
    transition: var(--transiton);
    cursor: pointer;
}

.btn:hover{
    background: var(--dark);
}

.container{
    width: 90vw;
    margin:0 auto;
}

.section-py{
    padding: 5rem 0;
}

.para-text{
    color: var(--dark);
    line-height:1.7;
    font-size: .95rem;
    opacity: .8;
}


.navbar{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width:100%;
    padding-left:4vw;
    padding-right:3vw;
    background: whitesmoke;

}

.navbar__nav{
    padding-left: 6vw;
}
.nav__brand__toggler{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 0;

}

.nav__brand{
    font-size: 1.3rem;
    font-weight: 700;
}

.nav__brand span{
    color:var(--dark-red);
}

.navbar__toggler{
    border:none;
    background: transparent;
    font-size: 1.5rem;
    color:var(--dark);
    cursor: pointer;
    transition: var(--transiton);
}


.navbar__toggler:hover{
    color: var(--dark-red);
}

.navbar__collapse{
    margin: 0 auto;
    padding-bottom: 1.6rem;
    display: none;
}

.nav__item{
    padding:.4rem 0;
    text-align: center;
    

}

.nav_link, .call__info{
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--Poppins);
    font-weight: 600;
    opacity: .8;
    transition: var(--transiton);
}

.call__info{
    display: block;
    text-align: center;
    color: var(--dark);
    padding:1rem;
    cursor: pointer;

}

.nav_link:hover, .call__info:hover{
    color: var(--dark-red);
}

.btn__top{
    width: 280px;
    margin: .5rem auto;
}

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,.7)),url(../images/headerr.jpg)center/
    cover fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}



.header__title{
    width: 700%;
}

.header h3{
    font-size: 1.3rem;
    color: white;
    text-transform: uppercase;
}

.header__title{
    color:#f7d538;
    font-size: 2.9rem;
    padding: 1.1rem 0;
}

.header button{
    width: 300px;
    cursor: pointer;
    font-weight: 600;
}

.title{
    padding: .2rem;
}
.title h4{
    text-transform: uppercase;
    color: var(--grey);
    font-size: 0.8rem;
    
}

.title h2{
    opacity: 0.9;
    text-transform: capitalize;
    font-size: 1.7rem;
}
.about{
    overflow-x: hidden;
}

.chef{
    background: var(--lightGrey);
}

.chef .title{
    text-align: center;
}

.chef-wrapper{
    margin: 2rem 0;
}


.chef-item-img{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.chef-item-img img{
    transition: var(--transiton);
}

.chef-item-img img:hover{
    transform: scale(1.2);
}

.chef-overlay{
    position: absolute;
    background: rgba(0,0,0,0.8);
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: beige;
    transform: translateY(100%);
    transition: transform 0.6s ease-in-out 0.3s;   

}

.chef-overlay p{
    font-weight: 700;
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
    line-height: 1.7;
}

.chef-icons{
    display: flex;
}

.chef-icons span{
    background: var(--dark);
    margin: 0.5rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightGrey);
    transition: var(--transition);
}
.chef-icons span:hover{
    background: var(--dark-red);
}

.chef-item-img:hover .chef-overlay{
    transform: translateY(0);
}

.chef-item-footer{
    text-align: center;
    padding: 0.8rem;
}
.chef-item-footer h2{
    font-size: 1.4rem;
    color: var(--dark);
}
.chef-item-footer h3{
    color: var(--grey);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.menu.section-py{
    padding-bottom: 0;
}

.menu .title{
    text-align: center;
}

.menu-wrapper {
    margin-top: 2rem;
}

.menu-item{
    position: relative;
    cursor: pointer;
}

.menu-overlay{
    height: 130px;
    background: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 0;
    width:100%;
    color:white;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transiton);
    overflow: hidden;


}


.menu-overlay-content{
    overflow: hidden;
    transition: all 0.6s ease;
    transform: translateY(100%);

}

.menu-overlay-content div{
    display: flex;
    justify-content: space-between;
}

.menu-overlay-content h2{
    text-transform: capitalize;
    margin-bottom: 0;
}

.menu-overlay-content h5{
    text-transform: uppercase;
    color: var(--grey);
    margin-top: .6rem;
    font-size: .8rem;
}
.menu-item:hover .menu-overlay{
    opacity: 1;
}

.menu-item:hover .menu-overlay-content{
    transform: translateY(0);
}


.review{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,.7)),url(../images/headerr.jpg) center/ cover no-repeat fixed;
    overflow: hidden;
}

.review .title{
    text-align: center;
    color: white;
}

.review-slider{
    margin: 2rem 0;

}

.review-item img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
}

.review-item{
    text-align: center;
}

.review-item p{
    color: white;
    font-size: 1.2rem;
    line-height: 1.7;
    width:80%;
    margin: 1.5rem auto 1rem;
    color: var(--lightGrey);
    opacity: .9;
}

.review-item h3{
    color:var(--grey)
}

.contact-map{
    margin-bottom: 1.8rem;
}

.contact-form{
    margin: 1rem 0;
}

.form-control{
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--grey);
    padding: 1rem .6rem;
    font-size: .98rem;
    opacity: .9;
    margin: .3rem;
    outline: none;
}

.form-grp{
    display: flex;
}

.btn.contact-btn{
    width: 100%;
    margin-top: .5rem;
    padding:1rem 0;
    font-weight: 700;

}

.footer{
    border-top: 3px solid var(--lightGrey);
}

.footer-item{
    margin-bottom: 3rem;
}

.footer-item h3{
    opacity: .8;
}

.footer-item .para-text{
    margin: 0;
    font-size: 1rem;
    opacity: .6;
}
.footer-item:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(../images/footer.jpg) center/cover no-repeat;
    color: #fff;
    padding: 2rem;
    border-radius: 1.3rem;
}

.footer-item:nth-child(3) .para-text{
    color: var(--grey);
    line-height: 0.7;
}

.footer-item:nth-child(3) p:not(.para-text){
    font-weight: 700;
}
.footer-icons{
    display: flex;
}
.footer-icons a{
    color: var(--dark-red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.4rem 0.6rem 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: var(--transition);
}

.footer-icons a:first-child{
    margin-left: 0;
}
.footer-icons a:hover{
    background: var(--dark-red);
    color: white;
}












@media screen and (min-width:678px){
    .menu-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .chef-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}






@media screen and (min-width: 768px){
    .header__title{
        width: 90%;
    }

    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:3rem;
    }

    

    
}





@media screen and (min-width: 992px){

   
    .container{
        width:95vw;
    }
    .navbar{
        background: transparent;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.2rem;
        padding-right: 7vw;
        padding-left: 7vw;
    }
    .navbar__toggler{
        display: none;
    }
    .navbar__collapse{
        flex: 1 0 auto;
        display: flex!important;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;

    }
    .navbar__nav{
        flex:1 0 auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0.5rem;
        padding-top:.5rem
    }
    .nav__info{
        flex:0 0 300px;
        display: flex;
        justify-content: center;
    }

    .nav__brand__toggler{
        flex:0 0 150px;
    }

    .btn__top{
        width: auto;
    }
    .nav__item{
        padding:  0 0.8rem;
    }

    .nav__brand, .nav_link, .call__info{
        color: white;
        opacity: 1;
    }

    .bg-navbar{
        width: 100%;
        background: #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
        box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    }

    .bg-navbar .nav__brand{
        color: var(--dark)!important;
    }
    .bg-navbar .nav_link, .bg-navbar .call__info{
        opacity: 0.8;
        color: var(--dark)!important;
    }
    .bg-navbar .nav-link:hover, .bg-navbar .call-info:hover{
        color: var(--dark-red)!important;
    }

    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

    .chef-wrapper{
        padding: 0 10px 30px 10px;
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-gap: 1.5rem;
        border-radius: 15px 15px 0 0;
    }

    .review-item p{
        width: 100%;
    }

    .contact-wrapper{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:3rem;
    }
    
    .contact-map iframe{
        height: 420px;
    }

    .footer-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
    


}




@media screen and (min-width:1200px){

    .menu-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }

    .chef-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }



    
}